{
  "monsters": {},
  "floors": {},
  "species": "species.json",
  "assetPack": {
    "version": "0.18.1",
    "generated": {
      "monsters": "generated/monsters_v018.png",
      "floors": "generated/floors_v018.png",
      "propsVfx": "generated/extras_v018.png",
      "allies": "generated/allies_v018.png"
    },
    "runtime": "../../pack-png-v019.js",
    "dialogues": "dialogues.json",
    "roomIdeas": "room_ideas.json",
    "status": {
      "monstersAndProps": "v0.18 dot art unreadable; not used. Re-request per game/asset-refs/README.md",
      "floors": "floors_v018.png used as texture source",
      "final": "final/ + final/index.json"
    }
  }
}
